<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_logout"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_centerVertical="true"
    android:layout_gravity="end"
    android:background="@null"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_menu_moreoverflow_holo_dark" >

</ImageButton>