<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/action_refresh">
    </item>
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_favorite"
        android:showAsAction="ifRoom"
        android:title="@string/action_favorite">
    </item>
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_camera"
        android:showAsAction="ifRoom"
        android:title="@string/action_new">
    </item>
    <item
        android:id="@+id/user_details"
        android:icon="@drawable/ic_user"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/user_details"/>

</menu>